<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lld</groupId>
    <artifactId>database-lessons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--При копировании проверять файлы -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- если среда не понимает что это pom file -  Add as Maven Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <!--Автоматическая генирация кострукторов, гетеров, сеттеров, хэшкод
             Значения в конструкторах и сеттерах может проверять только на Null
             Должна быть объявлена область видимости provided, чтобы геттеры и сеттеры сгенирировались и попали в файл-->
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>


        <!-- hibernate(внутри jdbс который использует драйвер) реализует технологию ORM (object relation mapping)
        Использует пул соединений hibernate
        ORM связывает реалиционные базы данных с концепцией ООП
        являются реализациями JPA ( Java Persistance Api, набор абстракций, сама по себе не может ничего )
         -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.31.Final</version>
        </dependency>



        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.4.32.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>